apiVersion: v1
kind: Service
metadata:
  name: kibana-web-service
  namespace: edge
  labels:
    component: elk
    role: kibana-web-service
spec:
  selector:
    component: elk
    role: kibana-web
  ports:
  - name: kibana-web-service
    port: 5601
    nodePort: 30561
    protocol: TCP
  type: NodePort
