apiVersion: v1
kind: ReplicationController
metadata:
  name: logstash-asa-syslog
  namespace: edge
  labels:
    component: elk
    role: logstash-asa-syslog
spec:
  replicas: 3
  selector:
    component: elk
    role: logstash-asa-syslog
  template:
    metadata:
      labels:
        component: elk
        role: logstash-asa-syslog
    spec:
      containers:
      - name: logstash
        image: docker.elastic.co/logstash/logstash-oss:6.4.2
        ports:
        - containerPort: 8514
          name: syslog-tcp
          protocol: TCP
        - containerPort: 8514
          name: syslog-udp
          protocol: UDP
        volumeMounts:
        - mountPath: /usr/share/logstash/pipeline
          name: logstash-pipeline
        - mountPath: /usr/share/logstash/dict
          name: logstash-dict
        - mountPath: /usr/share/logstash/patterns
          name: logstash-patterns
      volumes:
      - emptyDir:
          medium: ""
        name: "storage"
      - hostPath:
          path: "/mnt/logstash/logstash-asa/pipeline"
          type: DirectoryOrCreate
        name: "logstash-pipeline"
      - hostPath:
          path: "/mnt/logstash/logstash-asa/dict"
          type: DirectoryOrCreate
        name: "logstash-dict"
      - hostPath:
          path: "/mnt/logstash/logstash-asa/patterns"
          type: DirectoryOrCreate
        name: "logstash-patterns"
