apiVersion: v1
kind: Service
metadata:
  name: logstash-asa-syslog-port30515-svc
  namespace: edge
  labels:
    component: elk
    role: logstash-asa-syslog
spec:
  selector:
    component: elk
    role: logstash-asa-syslog
  ports:
  - name: syslog-tcp-30515
    nodePort: 30515
    port: 8514
    protocol: TCP
  - name: syslog-udp-30515
    nodePort: 30515
    port: 8514
    protocol: UDP
  type: NodePort
