apiVersion: v1
kind: Service
metadata:
  name: logstash-netflow-udp2055-svc
  namespace: edge
  labels:
    component: elk
    role: logstash-netflow-udp2055-svc
spec:
  type: NodePort
  ports:
  - port: 2055
    nodePort: 32055
    targetPort: 2055
    protocol: UDP
    name: logstash-netflow-udp2055-svc
  selector:
    component: elk
    role: logstash-netflow
