apiVersion: v1
kind: Service
metadata:
  name: logstash-syslog-port30514-svc
  namespace: edge
  labels:
    component: elk
    role: logstash-syslog
spec:
  selector:
    component: elk
    role: logstash-syslog
  ports:
  - name: syslog-udp-30514
    nodePort: 30514
    port: 8514
    protocol: UDP
  - name: syslog-tcp-30514
    nodePort: 30514
    port: 8514
    protocol: TCP
  type: NodePort
